.services {
    .section-tag {
        text-align: center;
    }
    .services__title {
        text-align: center;
        margin-bottom: 16px;
    }
    .services__text {
        text-align: center;
        margin-bottom: 80px;
    }
    .services__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    .services__item {
        background-color: #fff;
        border-radius: 10px;
        padding: 32px;
        width: 100%;
        transition: all 0.3s;
        &-img {
            width: 54px;
            height: 54px;
            background-color: var(--title-color);
            margin-bottom: 24px;
            border-radius: 50%;
            padding: 11px;
        }
        &-title {
            margin-bottom: 12px;
            font-family: var(--second-family);
            font-weight: 600;
            font-size: 24px;
            line-height: 133%;
            color: var(--title-color);
        }
        &-text {
            font-size: 18px;
            line-height: 111%;
            letter-spacing: -0.01em;
        }
        &:hover {
            box-shadow: 0 30px 50px -10px rgba(152, 151, 151, 0.37);
        }
    }
    
}
